server.servlet.context-path=/zodiacSign
server.port=17001

spring.datasource.url=jdbc:postgresql://localhost:5432/zodiacSign?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=sky77619

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

env.profile.ip=localhost
env.zodiacsign.ip=localhost
env.gateway.ip=localhost